# CsvToJsonSchema

./: Book1.xlsx  Book_0.csv  Book_0.xlsx  JSON Re.json  JSON Result.json  pom.xml
src/main/java/com/netcracker/: CSVParser.java  CSVToJsonSchemaGeneration.java  JsonSchemaGenerator.java  Main.java  OutputSchemaWriter.java  SchemaSeparator.java
src/main/resources/: Book.csv  Book1.csv  test.csv
